.flowers-background {
  background-image: url('../images/flowers4.jpg');
  min-height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(80%);
}

.search-engine {
  position: relative;
  top: 110px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 30px;
}

.search-form {
  display: flex;
  justify-content: center;
  background-color: transparent;
  margin-bottom: 20px;
}

button {
    
  font-family: adobe-garamond-pro, serif;
  background-color: transparent;
  color: black;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 3px;
}

button:hover {
  border: 1px solid rgb(82, 82, 82);
  background-color: rgb(82, 82, 82);
  color: white;
}

h2 {
  font-family: adobe-garamond-pro, serif;
}

input,
input:focus-visible {
  height: 25px;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid black;
  text-align: center;
  margin: 5px;
  &[type='date'] {
    font-family: adobe-garamond-pro, serif;
    text-align: end;
  }
  &[type='number'] {
    font-family: adobe-garamond-pro, serif;
  }
}

.user-icon {
  color: rgb(82, 82, 82);
}

.cards-div {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 820px) {
  .search-engine {
    align-items: flex-start;
  }
  .search-form {
    flex-direction: column;
    align-items: flex-start;
  }
}
